{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 178,
  "lineage": "cbe52599-29c0-fbb7-383b-1e02438392c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "port_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9092",
                  "9021"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-01-24T08:56:13.308-08:00",
            "deny": [],
            "description": "Opens port 9092 in the Kafka VM for Spark cluster to connect",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/music-stream-analytics/global/firewalls/kafka-broker-port",
            "log_config": [],
            "name": "kafka-broker-port",
            "network": "https://www.googleapis.com/compute/v1/projects/music-stream-analytics/global/networks/default",
            "priority": 1000,
            "project": "music-stream-analytics",
            "self_link": "https://www.googleapis.com/compute/v1/projects/music-stream-analytics/global/firewalls/kafka-broker-port",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "kafka"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "kafka_vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20240110",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/music-stream-analytics/zones/northamerica-northeast1-a/disks/streamify-kafka-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/music-stream-analytics/zones/northamerica-northeast1-a/instances/streamify-kafka-instance",
            "instance_id": "198627483071608476",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "i83IhR-pLrY=",
            "metadata_startup_script": "#!/bin/bash\n\nset -x\nexec \u003e \u003e(tee -a /var/log/startup_script.log)\nexec 2\u003e\u00261\n\necho \"Startup script started successfully\" \u003e\u003e /var/log/startup_script.log\n\nSCRIPT_USER=sudarshan97_kudli\nSCRIPT_HOME=/home/$SCRIPT_USER\n\nAPP_DIR=$SCRIPT_HOME/music-stream-analytics\nGITHUB_USERNAME=dev-kudli\nGITHUB_URL=https://github.com/dev-kudli/music-stream-analytics.git\n\n# Update the package list and upgrade the system\necho \"Running update and upgrade...\"\nsudo apt-get update\nsudo apt-get upgrade\n\n# Install docker\necho \"Installing Docker...\"\nsudo apt-get -y install docker.io\n\n# Wait for the user to be created\nwhile ! id -u $SCRIPT_USER \u003e/dev/null 2\u003e\u00261; do\n  sleep 3\ndone\n\n# Add user to group\necho \"Docker without sudo setup...\"\nsudo groupadd docker\nsudo gpasswd -a $SCRIPT_USER docker\nsudo service docker restart\n\n# Get repository contents\ncd $SCRIPT_HOME\ngit clone $GITHUB_URL\n\n# Docker dompose setup\necho \"Installing docker-compose...\"\ncd $SCRIPT_HOME\nmkdir -p bin\ncd bin\npwd\nwget https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-linux-x86_64 -O docker-compose\nsudo chmod +x docker-compose\n\n# Add path to bashrc\necho \"Setup .bashrc...\"\necho '' \u003e\u003e $SCRIPT_HOME/.bashrc\necho 'export PATH=${HOME}/bin:${PATH}' \u003e\u003e $SCRIPT_HOME/.bashrc\neval \"$(cat $HOME/.bashrc | tail -n +10)\" # A hack because source .bashrc doesn't work inside the script\nsudo chmod +x docker-compose\n\n# Test installation\necho \"docker-compose version...\"\ndocker-compose --version\n\necho \"Startup script completed successfully\" \u003e\u003e /var/log/startup_script.log",
            "min_cpu_platform": "",
            "name": "streamify-kafka-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.118.153.74",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/music-stream-analytics/global/networks/default",
                "network_ip": "10.162.0.50",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/music-stream-analytics/regions/northamerica-northeast1/subnetworks/default",
                "subnetwork_project": "music-stream-analytics"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "music-stream-analytics",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/music-stream-analytics/zones/northamerica-northeast1-a/instances/streamify-kafka-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "kafka"
            ],
            "tags_fingerprint": "wyGY5uVw8b4=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "northamerica-northeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dataproc_cluster",
      "name": "mulitnode_spark_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster_config": [
              {
                "autoscaling_config": [],
                "auxiliary_node_groups": [],
                "bucket": "music-stream-analytics",
                "dataproc_metric_config": [],
                "encryption_config": [],
                "endpoint_config": [
                  {
                    "enable_http_port_access": false,
                    "http_ports": {}
                  }
                ],
                "gce_cluster_config": [
                  {
                    "internal_ip_only": false,
                    "metadata": {},
                    "network": "https://www.googleapis.com/compute/v1/projects/music-stream-analytics/global/networks/default",
                    "node_group_affinity": [],
                    "reservation_affinity": [],
                    "service_account": "",
                    "service_account_scopes": [
                      "https://www.googleapis.com/auth/bigquery",
                      "https://www.googleapis.com/auth/bigtable.admin.table",
                      "https://www.googleapis.com/auth/bigtable.data",
                      "https://www.googleapis.com/auth/cloud.useraccounts.readonly",
                      "https://www.googleapis.com/auth/devstorage.full_control",
                      "https://www.googleapis.com/auth/devstorage.read_write",
                      "https://www.googleapis.com/auth/logging.write",
                      "https://www.googleapis.com/auth/monitoring.write"
                    ],
                    "shielded_instance_config": [
                      {
                        "enable_integrity_monitoring": false,
                        "enable_secure_boot": true,
                        "enable_vtpm": false
                      }
                    ],
                    "subnetwork": "",
                    "tags": [],
                    "zone": "northamerica-northeast1-a"
                  }
                ],
                "initialization_action": [],
                "lifecycle_config": [],
                "master_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-ssd",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20240118-155100-rc01",
                    "instance_names": [
                      "streamify-multinode-spark-cluster-m"
                    ],
                    "machine_type": "e2-standard-2",
                    "min_cpu_platform": "AUTOMATIC",
                    "num_instances": 1
                  }
                ],
                "metastore_config": [],
                "preemptible_worker_config": [
                  {
                    "disk_config": [
                      {
                        "boot_disk_size_gb": null,
                        "boot_disk_type": null,
                        "num_local_ssds": null
                      }
                    ],
                    "instance_flexibility_policy": [
                      {
                        "instance_selection_list": [],
                        "instance_selection_results": []
                      }
                    ],
                    "instance_names": [],
                    "num_instances": 0,
                    "preemptibility": ""
                  }
                ],
                "security_config": [],
                "software_config": [
                  {
                    "image_version": "2.0.90-debian10",
                    "optional_components": [
                      "JUPYTER"
                    ],
                    "override_properties": {
                      "dataproc:dataproc.allow.zero.workers": "true"
                    },
                    "properties": {
                      "capacity-scheduler:yarn.scheduler.capacity.root.default.ordering-policy": "fair",
                      "core:fs.gs.block.size": "134217728",
                      "core:fs.gs.metadata.cache.enable": "false",
                      "core:hadoop.ssl.enabled.protocols": "TLSv1,TLSv1.1,TLSv1.2",
                      "dataproc:dataproc.allow.zero.workers": "true",
                      "distcp:mapreduce.map.java.opts": "-Xmx576m",
                      "distcp:mapreduce.map.memory.mb": "768",
                      "distcp:mapreduce.reduce.java.opts": "-Xmx576m",
                      "distcp:mapreduce.reduce.memory.mb": "768",
                      "hadoop-env:HADOOP_DATANODE_OPTS": "-Xmx512m",
                      "hdfs:dfs.datanode.address": "0.0.0.0:9866",
                      "hdfs:dfs.datanode.http.address": "0.0.0.0:9864",
                      "hdfs:dfs.datanode.https.address": "0.0.0.0:9865",
                      "hdfs:dfs.datanode.ipc.address": "0.0.0.0:9867",
                      "hdfs:dfs.namenode.handler.count": "20",
                      "hdfs:dfs.namenode.http-address": "0.0.0.0:9870",
                      "hdfs:dfs.namenode.https-address": "0.0.0.0:9871",
                      "hdfs:dfs.namenode.lifeline.rpc-address": "streamify-multinode-spark-cluster-m:8050",
                      "hdfs:dfs.namenode.secondary.http-address": "0.0.0.0:9868",
                      "hdfs:dfs.namenode.secondary.https-address": "0.0.0.0:9869",
                      "hdfs:dfs.namenode.service.handler.count": "10",
                      "hdfs:dfs.namenode.servicerpc-address": "streamify-multinode-spark-cluster-m:8051",
                      "hive:hive.fetch.task.conversion": "none",
                      "mapred-env:HADOOP_JOB_HISTORYSERVER_HEAPSIZE": "2048",
                      "mapred:mapreduce.job.maps": "9",
                      "mapred:mapreduce.job.reduce.slowstart.completedmaps": "0.95",
                      "mapred:mapreduce.job.reduces": "1",
                      "mapred:mapreduce.jobhistory.recovery.store.class": "org.apache.hadoop.mapreduce.v2.hs.HistoryServerLeveldbStateStoreService",
                      "mapred:mapreduce.map.cpu.vcores": "1",
                      "mapred:mapreduce.map.java.opts": "-Xmx1311m",
                      "mapred:mapreduce.map.memory.mb": "1639",
                      "mapred:mapreduce.reduce.cpu.vcores": "2",
                      "mapred:mapreduce.reduce.java.opts": "-Xmx2622m",
                      "mapred:mapreduce.reduce.memory.mb": "3278",
                      "mapred:mapreduce.task.io.sort.mb": "256",
                      "mapred:yarn.app.mapreduce.am.command-opts": "-Xmx1311m",
                      "mapred:yarn.app.mapreduce.am.resource.cpu-vcores": "1",
                      "mapred:yarn.app.mapreduce.am.resource.mb": "1639",
                      "spark-env:SPARK_DAEMON_MEMORY": "2048m",
                      "spark:spark.driver.maxResultSize": "1024m",
                      "spark:spark.driver.memory": "2048m",
                      "spark:spark.executor.cores": "1",
                      "spark:spark.executor.instances": "2",
                      "spark:spark.executor.memory": "1255m",
                      "spark:spark.executorEnv.OPENBLAS_NUM_THREADS": "1",
                      "spark:spark.scheduler.mode": "FAIR",
                      "spark:spark.sql.cbo.enabled": "true",
                      "spark:spark.ui.port": "0",
                      "spark:spark.yarn.am.memory": "640m",
                      "yarn-env:YARN_NODEMANAGER_HEAPSIZE": "409",
                      "yarn-env:YARN_RESOURCEMANAGER_HEAPSIZE": "2048",
                      "yarn-env:YARN_TIMELINESERVER_HEAPSIZE": "2048",
                      "yarn:yarn.nodemanager.address": "0.0.0.0:8026",
                      "yarn:yarn.nodemanager.resource.cpu-vcores": "2",
                      "yarn:yarn.nodemanager.resource.memory-mb": "3278",
                      "yarn:yarn.resourcemanager.decommissioning-nodes-watcher.decommission-if-no-shuffle-data": "true",
                      "yarn:yarn.resourcemanager.nodemanager-graceful-decommission-timeout-secs": "86400",
                      "yarn:yarn.scheduler.maximum-allocation-mb": "3278",
                      "yarn:yarn.scheduler.minimum-allocation-mb": "1"
                    }
                  }
                ],
                "staging_bucket": "music-stream-analytics",
                "temp_bucket": "dataproc-temp-na-northeast1-686341947242-tb5hrjfh",
                "worker_config": [
                  {
                    "accelerators": [],
                    "disk_config": [
                      {
                        "boot_disk_size_gb": 30,
                        "boot_disk_type": "pd-standard",
                        "num_local_ssds": 0
                      }
                    ],
                    "image_uri": "https://www.googleapis.com/compute/v1/projects/cloud-dataproc/global/images/dataproc-2-0-deb10-20240118-155100-rc01",
                    "instance_names": [
                      "streamify-multinode-spark-cluster-w-0",
                      "streamify-multinode-spark-cluster-w-1"
                    ],
                    "machine_type": "e2-medium",
                    "min_cpu_platform": "AUTOMATIC",
                    "min_num_instances": 0,
                    "num_instances": 2
                  }
                ]
              }
            ],
            "effective_labels": {
              "goog-dataproc-cluster-name": "streamify-multinode-spark-cluster",
              "goog-dataproc-cluster-uuid": "4eec83af-af09-441d-90f6-b9f44aa384ef",
              "goog-dataproc-location": "northamerica-northeast1"
            },
            "graceful_decommission_timeout": "0s",
            "id": "projects/music-stream-analytics/regions/northamerica-northeast1/clusters/streamify-multinode-spark-cluster",
            "labels": {},
            "name": "streamify-multinode-spark-cluster",
            "project": "music-stream-analytics",
            "region": "northamerica-northeast1",
            "terraform_labels": {},
            "timeouts": null,
            "virtual_cluster_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "music-stream-analytics",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "NORTHAMERICA-NORTHEAST1",
            "logging": [],
            "name": "music-stream-analytics",
            "project": "music-stream-analytics",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/music-stream-analytics",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://music-stream-analytics",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
